<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 1000px;
            height: 100px;
            background-color: red;
            font-family: "Microsoft Yahei";
            font-weight: bold;
            /* padding: 1px; */
            margin-top: 20px;
            overflow: hidden;

        }

        .son {
            width: 100px;
            height: 50px;
            background-color: blue;
            font-family: "Microsoft Yahei";
            font-weight: bold;

            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>