<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            display: block;
        }

        a:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }

        a:visited {
            color: brown
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        input:focus {
            background-color: antiquewhite;
        }

        div {
            height: 100px;
            width: 50px;
            display: inline;
        }
    </style>
</head>

<body>
    <div>123456</div>

    <a href="#" class="">baidu</a>
    <a href="#">baidu</a>
    <input type="text">
    <input type="text">
    <input type="text">

</body>

</html>