<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-decoration: none;
            width: 200px;
            height: 40px;
            line-height: 40px;
            color: white;
            background-color: #525858;
            padding-left: 30px;
        }

        a:hover {
            background-color: #ff6f01;
        }

        body {
            background-color: #f2f4f1;
        }

        .box {
            width: 290px;
            height: 415px;
            background-color: #fcfffc;

            margin-top: 10px;
            margin-left: 20px;
        }

        .redmi {
            width: 290px;
        }

        .preview {
            height: 70px;
            font-size: 14px;

            padding: 0 28px;
            margin-top: 30px;
        }

        .previewsource {
            font-size: 12px;
            color: #b7b9b7;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info h4 {
            font-size: 13px;
            display: inline-block;
            margin-top: 15px;
            padding-left: 28px;
            font-weight: 400;
        }

        .info span {
            font-size: 13px;
            color: #c4763c;
        }

        .info em {
            color: rgb(202, 201, 201);
            font-style: normal;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="">笔记本 平板</a>
    <a href="">出行 穿戴</a>
    <a href="">智能 路由器</a>
    <a href="">健康 儿童</a>
    <a href="">耳机 音响</a>

    <div class="box">
        <img src="img/redmi Air.jpg" class="redmi">
        <p class="preview"">快递牛，整体不错蓝牙可以说秒连，红米给力</p>
        <div class=" previewsource">来自于117384232的评价
    </div>
    <div class="info">
        <h4>Redmi AirDots真无线蓝…</h4>
        <em>|</em>
        <span>99.9元 </span>
    </div>
    </div>


</body>

</html>