<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 230px;
            border: 3px solid #e2e4e1;
            /* display: inline-block; */
            margin: 10px;
        }

        .title {
            height: 46px;
            line-height: 46px;
            font-size: 22px;
            font-weight: 400;
            padding-left: 20px;

            border-bottom: 2px solid #e2e4e1;

            color: #626264;
        }

        li {
            list-style-type: none
        }

        .list {
            margin-top: 20px;
        }

        .list li {
            height: 30px;

            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #626264;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            <p>品优购快报
            <p>
        </div>
        <div class="list">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】909元洗100张照片</a></li>
                <li><a href="#">【特惠】长虹空调立省1000</a></li>
            </ul>
        </div>

    </div>
</body>

</html>