<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/wangzhe.png);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;

        }

        h3 {
            width: 148px;
            height: 52px;
            font-size: 14;
            background-color: rgb(255, 255, 255);
            font-weight: normal;
            line-height: 52px;
            background-image: url(img/title_sprite.jpg);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 1.6em;
        }

        p {
            color: white;
        }

        div {
            width: 100px;
            height: 20px;
            background: rgba(0, 0, 0, 0.3);
            line-height: 20px;
            text-indent: 1em;
        }
    </style>
</head>

<body>
    <h3>成长守护平台</h3>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <p>Just as the background-attachment test</p>
    <div>rgba test</div>
</body>

</html>